#MySQL ?? ??




spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ott?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

#???? ?? ?? ??
spring.jpa.properties.hibernate.show_sql=true

#???? ???? ??? ???? ?? ???
spring.jpa.properties.hibernate.format_sql=true

#??? ???? ???? ??? ???? ??
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Thymeleaf cache ?? ??
spring.thymeleaf.cache=false

spring.jpa.show-sql=true
querydsl.aptOptions.mapstructSupport=true

spring.main.allow-circular-references=true
# src/main/resources/application.properties

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.servlet.multipart.maxFileSize=200000MB
#????? ?? ??
spring.servlet.multipart.maxRequestSize=1000000MB
#?? ??? ??? ??
itemImgLocation=D:/portfolio/ott/shop/item/img

itemVideoLocation=D:/portfolio/ott/shop/item/video
boardImgLocation=D:/portfolio/ott/shop
#??? ??? ??
uploadPath=file:///D:/portfolio/ott/shop/



# Spring Security OAuth2 ??

spring.security.oauth2.client.registration.google.client-id=96862171544-b2g8uu1thn93lr7jjqbtdgr64p5nb6e4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.facebook.client-id=6500816570003792
spring.security.oauth2.client.registration.facebook.client-secret=4f36be20665e57e36bddc2c3d27cf4af
spring.security.oauth2.client.registration.facebook.scope=email,public_profile

spring.security.oauth2.client.registration.naver.client-id=PbT7PycInsXVmzawn_y3
spring.security.oauth2.client.registration.naver.client-secret=u7J3A4MIya
spring.security.oauth2.client.registration.naver.scope=name,email
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver

spring.security.oauth2.client.registration.kakao.client-id=ff7a36f92d7f8068509f5f39f734c906
spring.security.oauth2.client.registration.kakao.client-secret=ZsK3XsUwDAQ2XivDN5WSvFwoepl1iefQ
spring.security.oauth2.client.registration.kakao.scope=account_email,profile_nickname
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

# OAuth2 ?? ?? ??
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

payment.secret-key=test_ck_DnyRpQWGrNw12Z0MYaQe8Kwv1M9E
payment.base-url=https://api.tosspayments.com/v1/payments
payment.confirm-endpoint=/confirm
